@container:#000;


.navbar-default
{
	background:none;
	border:none;
}
.navbar-default .navbar-nav > li > a
{ 	color: #444452;
    font-size: 13px;
    text-transform: capitalize;
}
.navbar-nav > li > a
{
	padding-top:none;
	line-height: 11px;
}

.nav > li > a
{
	 
    
    display: block;
    font-family: Helvetica;
    
    font-weight: normal;
    padding: 1px 5px;
    position: relative;
}
.navbar
{    border: 1px solid rgba(0, 0, 0, 0);
     margin-bottom: -13px;
    position: relative;
    }
 .row
 {
     background-image: url("../image/slicepsd009.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 17px;
 }
 .header-image
 {
    background: url("slicepsd009.jpg") no-repeat scroll center top / 100% 82% rgba(0, 0, 0, 0);
 }
 .ancher-point
 {
 	  color: #B6AC00;
    float: right;
    font-family: verdana;
    font-size: 13.4px;
    text-decoration: underline;
    padding-top:20px;
    text-transform: capitalize;
 }
 #second-image
 {
 float:right;

 }
.clearfix
{clear: both;}
.image
{
    width:1100px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
{
 border-top: medium none;
 padding: 7px;
}
.table-bordered {
   
    border: 1px solid #DDDDDD;

    border-left:medium none;
}
.sub-container
{    background: url("contant.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow: none;
    font-size: 10px;
    
    background-size:100% 100%;
    border-radius: 17px;
}

.table {
    
    height: 53px;
    border-bottom: 1px solid #DDDDDD;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
{
     line-height: 0.9;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td
{
    border: 3px solid #DDDDDD;
}
.table-data
{
    width:70px;
}
.table-data2
{
    width:215px;

}
#navbar-nav1 > li
{
    border:none;
     /*padding: 10px 1px 0;*/
}
.power-versign
{ border-top: 1px solid #DDDDDD;
    color: #FF0000;
    margin-left: 42px;
    width: 610px;
}
.navbar-collapse
{
    
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    max-height: 340px;
    overflow-x: visible;
    padding-left: 0px;
    padding-right: 0px;   
    padding-top:10px;
    padding-bottom:10px;
}
.navbar-nav
{
    
margin-top:15px;
}
.navbar-nav
{
    margin-bottom: -13px;
}
.footer-contant
{
    color: #0FB4F9;
    font-size: 12px;
    border-right: 2px solid #DDDDDD
}
.footer-contant a
{
    color: #0FB4F9;
    font-size: 11px;
}
.navbar-nav.navbar-right:last-child {
    margin-right: 0;
}
